
VERTEX_API_KEY=AIzaSyAh8VUjHYTSN5tXJ9O2r-U41aNuyeF5Z6Q
PROJECT_ID = innate-watch-468517-v9
LOCATION = us-central1
ENDPOINT_ID = 2170597581439107072

gcloud ai endpoints list --project=innate-watch-468517-v9 --location=us-central1
